<!DOCTYPE HTML>
<head>
<link rel ="stylesheet" type = "text/css"
 href = "CSS.css" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chiclana Villas</title>
<script type="text/javascript" src="javascript.js">
</script>
</head>
<body>
<div class="container" >
  <div class="header" style="height:150px" ><img src="Pictures/playas.jpg" id="Beach" style="float:left; height:150px;" alt="Beach picture"/><p style="clear: both;">
  <!-- end .header --></p></div>
  <div class="sidebar1">
<ul class="nav">
      <li><a href ="homepage.html">Home</a></li>
      <li><a href="villa.html">Villa</a>
      	<ul>
			<li><a href ="book.html">Book</a> </li>
		</ul>
      </li>
      <li><a href="localareas.html">Local Areas</a>
      <ul>
			<li><a href ="monuments.html">Monuments</a> </li>
            <li><a href ="museums.html">Museums</a> </li>
		</ul>
      </li>
      <li><a href="#">Activities</a>
     	<ul>
			<li><a href ="sports.html">Sports</a> </li>
            <li><a href ="beaches.html">Beach</a> </li>
            <li><a href ="feria.html">Feria</a> </li>
		</ul>
      </li>
      <li><a href="travel.html">Travel</a></li>
    </ul>
    <p><b><u>Useful Links: </u></b></p>
    <p><u>General: </u></p>
    <p><a href = "http://www.andalucia.com">www.andalucia.com</a></p>
    <p><a href = "http://www.chiclana.es">www.chiclana.es</a></p>
    <p><a href = "http://www.turismochiclana.es">www.turismochiclana.es</a></p>
    <p><a href = "http://www.gochiclana.com/en/index.html">www.gochiclana.com</a></p>
    <p><a href = "http://www.andalucia.org/contacta-con-nosotros/cadiz/chiclana-de-la-frontera/">www.andalucia.org</a></p>
    <p><a href = "http://www.andalusia-web.com/route_8.html">www.andalusia-web.com</a></p>
    <p><u>Activities: </u></p>
    <p><a href = "http://www.golfdelaluz.com">www.golfdelaluz.com</a></p>
    <p><a href = "http://www.aqualand.es/bahiadecadiz">www.aqualand.es</a></p>
    <p><a href = "http://www.kart-chiclana.com/en/">www.kart-chiclana.com</a></p>
    <p><a href = "http://www.novojet.net/en/">www.novojet.net</a></p>
    <p><a href = "http://www.mapmyride.com/find-ride/spain/chiclana+de+la+frontera">www.mapmyride.com</a></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
  <div class="flag"><a href="homepage.html"><img src="Pictures/british-flag.jpg" alt="english" width="37" height="27"/></a></div><div class="flag"><a href="spanishhomepage.html"><img src="Pictures/flag-spain-S.jpg" alt="spanish" width="37" height="27"/></a></div>
  <div class="audio">
    <audio controls autoplay>
  		<source src="feria.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
    </div>
    <h1>Feria</h1>
    
   
    <p>Every town and village in Andalucía has its own feria or fair, and it would be possible, if one had superhuman powers of endurance, to spend the whole summer following them about the region. The summer annual feria originated in the middle ages, and was the principal means of interchange of local products within the kingdom. The first feria takes place at Seville in April (two weeks after Semana Santa) and the last is at San Pedro de Alcántara in mid-October.</p>
    <img class="picture-right" src="Pictures/feria-picture.jpg" width="300" height="418" alt="Feria picture">
    <p>The 'day fair' takes place in the streets of the town itself. Streets are closed to traffic, and businesses close for the week as well. Tables and chairs are set up and the bars serve food and drink in the street with music playing on every corner. People of all ages sing and dance and visitors are always welcome.</p>
    <p>At night, the fair shifts to the public fairground or "recinto ferial" on the outskirts of the town. There is a traditional amusement park with lots of rides for the children and "casetas" (tents) set up by the various clubs, associations and political parties of the town. Some of these tents provide live entertainment and all are equipped with a full bar.</p>
    <p>Many of the "casetas" (some would say too many) are by private invitation only. Outsiders are invariably welcomed. Just ask if you can go in, if not try the next one. And if you find you're down on your luck, there is always the large "Caseta Municipal" put up by the town council and open to everybody.</p>
    <p>On some evenings there will be a top billing singer, for which tickets will be sold on the door at a reasonable price. These are usually very popular and often sell out, so if you really want to get in, you may want to start queuing up early.</p>
    <p>The ferias usually start midweek and finish on Sunday night. In the larger towns they start at midnight on the Sunday night with fireworks. (Monday after the feria is often a local holiday designed for recovering from the festivities).</p>
    <h2>Calendar of Ferias</h2>
    <ul class="left-list">
    	<li><div class="place">Seville</div>From 28th of April to 3rd of May.</li>
        <li><div class="place">El Puerto de Santa Maria</div>From 7th to 11th of May.</li>
        <li><div class="place">Jerez</div>From 10th to 17th of May.</li>
        <li><div class="place">Sanlucar</div>From 20th to 24th of May.</li>
        <li><div class="place">Cordoba</div>From 23th to 30th of May.</li>
        <li><div class="place">Marbella</div>From 8th to 14th of June.</li>
        <li><div class="place">Jaen</div>From 13th to 19th of October.</li>
    </ul>
    <ul class="right-list">
   	  <li><div class="place">Baeza</div>From 11th to 17th of August.</li>
        <li><div class="place">Malaga</div>From 15th to 23th of August.</li>
        <li><div class="place">Almeria</div>From 17th to 26th of August.</li>
        <li><div class="place">Mijas</div>From 6th to 11th of September.</li>
        <li><div class="place">Tarifa</div>From 8th to 15th of September.</li>
        <li><div class="place">Algeciras</div>From 20th to 28th of June.</li>
        <li><div class="place">Huelva</div>From 29th of July to 3th of August.</li>
    </ul>
    <!-- end .content --></div>
  <div class="footer">
    <p>
    <b>Contact Info:</b>
    • <u>Email Address:</u> chiclanavillas@hotmail.com
    • <u>Contact Number:</u> 956495144<br>
    </p>
    <div class="copyright">© Copyright 2015 - All Rights reserved.</div>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
